{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
	  "YetFilledIn.md",
	  "README.old.md"
    ],
	"rewrites": [
		{
		  "source": "**",
		  "destination": "/index.html"
		}
	]
  }
}
